apiVersion: v1
kind: Service
metadata:
  name: llmops-chatbot-service
  namespace: staging
  labels:
    app: llmops-chatbot
    environment: staging
spec:
  selector:
    app: llmops-chatbot
  ports:
    - port: 80
      targetPort: 8080
      name: http
  type: LoadBalancer
